server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true

spring.datasource.data= classpath:/data.sql
spring.datasource.initialization-mode=always

version.api=v1

spring.jackson.serialization.indent_output=true


